<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .success {
            display: none;
            position: absolute;
            top: 50px;
            left: 400px;
            justify-content: center;
            align-items: center;
            background-color: green;
            width: 100px;
            height: 50px;
        }
        .failure {
            display: none;
            position: absolute;
            top: 50px;
            left: 400px;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" onsubmit="checkCredentials(event)">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="success">Вітаю!</div>
    <div class="failure">Хиба! :С</div>
</body>
</html>